<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan Haider</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-aweRead More/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="style.css">


    <style>
        .blog-main {
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #B4B4B4;
            padding: 100px 100px;
        }

        .blog-main h1 {
            font-size: 4rem;
            color: #B4B4B4;
        }

        .blog-main p {
            width: 60%;
            text-align: justify;
            font-size: 1.2rem;
            color: #B4B4B4;
            padding: 20px 50px;
        }

        .blog-details {
            width: 100%;
            padding: 0px 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }

        .blog-cards {
            height: 250px;
            width: 90%;
            display: flex;



        }

        .imgpart {
            width: 60%;
            border-radius: 40px;
            object-fit: fill;
            transition: transform 0.5s ease, filter 0.5s ease;
        }

        .imgpart img {
            height: 250px;
            width: 450px;
            border-radius: 40px;
        }

        .contentpart {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: start;
            flex-direction: column;
            padding: 0px 30px;
            color: #B4B4B4;
        }
        i{
            color: #B4B4B4 !important;
        }

        @media (max-width: 768px) {
            .blog-main {
                height: 300px;
                padding: 20px 20px;

            }

            .blog-main h1 {
                font-size: 2rem;
            }

            .blog-main p {
                font-size: .9rem;
                width: 100%;
            }

            .blog-details {
                width: 100%;
                padding: 0px 20px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 50px;
            }

            .blog-cards {
                height: 500px !important;
                width: 100%;
                display: flex;
                flex-direction: column;


            }

            .imgpart img {
                height: 250px;
                width: 350px !important;
                border-radius: 40px;
            }

            .contentpart {
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar From Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="header" class="container-fluid">
            <a class="navbar-brand" href=" index.html">
                <img src="logo.png" alt="">
            </a>
            <!-- Updated Toggler Button -->
            <button class="navbar-toggler" onclick="toggleHeading()">

                <div class="toggle">
                    <div class="bars" id="bar1"></div>
                    <div class="bars" id="bar2"></div>
                    <div class="bars" id="bar3"></div>
                </div>

            </button>
            <!-- Collapsible Content -->
            <div class="collapse navbar-collapse justify-content-center justify-content-evenly" id="myHeading">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="nav-link" href="https://www.facebook.com/share/18KsitDQNV/"><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="nav-link" href="https://www.instagram.com/zee.shan.50?igsh=MTN1YzhsdmNjb2c2eg=="><i class="fa-brands fa-instagram"></i></a>
                    <a class="nav-link" href="https://www.linkedin.com/in/zeeshan-haider-125108305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="nav-link" href="https://wa.me/03484926218"><i class="fa-brands fa-whatsapp"></i></a>
                  </form>
            </div>
        </div>
    </nav>

    <div class="blog-main">
        <h1> Blog</h1>
        <p>I write about design, productivity, tech and my creative process. Subscribe to my newsletter to stay in
            touch. I sync once a month with no spam and ads.</p>
    </div>


    <div class="blog-details">
        <div class="blog-cards">
            <div class="imgpart">
                <img src="Project1.jpg" alt="">
            </div>

            <div class="contentpart">
                <h3>Posted on Aug 28</h3>
                <h1>Create a Landing Page That Performs Great</h1>
                <div class="download-btn">
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="blog-cards">
            <div class="imgpart">
                <img src="project2.avif" alt="">
            </div>

            <div class="contentpart">
                <h3>Posted on Aug 28</h3>
                <h1>Create a Landing Page That Performs Great</h1>
                <div class="download-btn">
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="blog-cards">
            <div class="imgpart">
                <img src="project3.jpg" alt="">
            </div>

            <div class="contentpart">
                <h3>Posted on Aug 28</h3>
                <h1>Create a Landing Page That Performs Great</h1>
                <div class="download-btn">
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="blog-cards">
            <div class="imgpart">
                <img src="project4.webp" alt="">
            </div>

            <div class="contentpart">
                <h3>Posted on Aug 28</h3>
                <h1>Create a Landing Page That Performs Great</h1>
                <div class="download-btn">
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="blog-cards">
            <div class="imgpart">
                <img src="project4.webp" alt="">
            </div>

            <div class="contentpart">
                <h3>Posted on Aug 28</h3>
                <h1>Create a Landing Page That Performs Great</h1>
                <div class="download-btn">
                    <button>Read More</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Ready Card  -->



    <div class="card-contact">
        <div class="inner-card">
            <h3>Are You Ready to kickstart your project?</h3>
            <p>Reach out and let's make it happen ✨. I'm also available for full-time or Part-time opportunities to push
                the boundaries of design and deliver exceptional work.</p>
            <button> Let's Talk <i class="fa-solid fa-arrow-down"></i> </button>
        </div>

    </div>


    <!-- Footer -->

    <div class="footer"> ©Copyright <span> Wize </span>All Rights Reserved.</div>


</body>
<script src="srript.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>